shared/src/main/proto/packet.proto

syntax = "proto3";
option java_multiple_files = true;
package io.github.captivecow.shared;

message Connect {
  string username = 1;
}

message Disconnect {
  string connectionId = 1;
}

message Chat {
  string chatMessage = 1;
}

message Users {
  repeated string user = 1;
}

message ServerDisconnect {
  string username = 1;
}

message ClientMessage {
  int32 id = 1;
  oneof messageType {
    Connect connect = 2;
    Chat chat = 3;
    Disconnect disconnect = 4;
  }
}

message ServerMessage {
  int32 id = 1;
  oneof messageType {
    Users users = 2;
    Chat chat = 3;
    ServerDisconnect disconnect = 4;
  }
}